{
  "expo": {
    "name": "ToDo list",
    "slug": "tstodo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-todo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/wall.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-todo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7c317178-4a78-45ea-9946-12caa58c289d"
      }
    },
    "owner": "naidonovvano",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/7c317178-4a78-45ea-9946-12caa58c289d"
    }
  }
}
